org.gradle.java.home=/Users/geramyloveless/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
